{
  "name": "annaflowerstudio",
  "description": "",
  "main": "index.js",
  "authors": [
    "Denis Lyakhovich"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "normalize-css#^8.0.0",
    "normalize-css": "normalize.css#3.0"
  }

}

